[...]/out$ find ../. -type f -printf "%T+\t%p\n" | grep -v \.\/\.git\/ | sort -r
2020-06-09+13:34:18.1121973940	.././sh/version_info.txt
2020-06-09+13:21:28.5438415430	.././out/js1.js
2020-06-09+13:20:10.1258981830	.././out/outjsonBT.php
2020-06-06+22:26:58.2046581140	.././sh/daekwtr.php
2020-06-06+22:12:50.5451391480	.././in/get.php
2020-06-06+22:07:03.2580586180	.././out/template.php
2020-06-06+19:40:43.5801805210	.././out/utils.js
2020-06-05+20:51:22.3578409340	.././post/post.php
2020-06-05+20:48:28.2084180930	.././out/getjsonweb.php
2020-06-05+20:33:19.8486198620	.././in/cycle.php
2020-06-04+19:13:15.5649816350	.././sh/nohup.php
2020-06-04+19:11:51.5481827140	.././sh/clido1.php
2020-06-04+19:09:43.6629728370	.././post/receive.php
2020-06-04+18:23:57.7330399640	.././post/testCond.php
2020-06-04+18:12:14.3624162640	.././post/dao.php
2020-06-04+15:51:17.0942040820	.././index.php
2020-06-03+20:36:54.6400000000	.././dao.php


date
Tue Jun  9 13:35:32 EDT 2020

timedatectl | grep 'Time zone'
                       Time zone: America/New_York (EDT, -0400)


